<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_graph"
    app:startDestination="@id/feature1Fragment">
    <fragment
        android:id="@+id/feature1Fragment"
        android:name="com.github.chernovdmitriy.feature1_impl.Feature1Fragment"
        android:label="Feature1Fragment">
        <action
            android:id="@+id/action_feature1Fragment_to_feature2Fragment"
            app:destination="@id/feature2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/feature2Fragment"
        android:name="com.github.chernovdmitriy.feature2_impl.Feature2Fragment"
        android:label="Feature2Fragment" />
</navigation>